[Unit]
Description=CALB SizingTool (%i)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=calb
WorkingDirectory=/opt/calb/%i/CALB_SIZINGTOOL
EnvironmentFile=/etc/calb-sizingtool/%i.env
Environment=OPENBLAS_CORETYPE=ARMV8
ExecStart=/opt/calb/%i/CALB_SIZINGTOOL/.venv/bin/python -m streamlit run app.py --server.address 127.0.0.1 --server.port ${PORT} --server.headless true
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
