[Unit]
StartLimitIntervalSec=60
StartLimitBurst=5

[Service]
Environment=NGROK_CONFIG=/home/calb/.config/ngrok/ngrok.yml
ExecStart=
ExecStart=/usr/local/bin/calb-ngrok-wrapper %i
Restart=on-failure
RestartSec=5s
StandardOutput=journal
StandardError=journal
